-- Initial rollenKurator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rollenKurator
version:             0.1.0.0
synopsis:            Plugin for Ansible Powerplay to provide integrated and functional panes.
-- description:         
homepage:            https://github.com/flajann2/rollenKurator
license:             MIT
license-file:        LICENSE
author:              Fred Mitchell
maintainer:          fred.mitchell@gmx.de
-- copyright:           
category:            Continuous Delivery
build-type:          Simple
extra-source-files:  ChangeLog.md, README.org
cabal-version:       >=1.10

executable rollenKurator
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.8 && <4.9,
                       binary -any,
                       bytestring -any,
                       cmdargs -any,
                       vector -any, 
                       usb >= 1.3.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
