-- Initial rollenKurator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rollenKurator
version:             0.1.0.0
synopsis:            Plugin for Ansible Powerplay to provide integrated and functional panes.
-- description:         
homepage:            https://github.com/flajann2/rollenKurator
license:             MIT
license-file:        LICENSE
author:              Fred Mitchell
maintainer:          fred.mitchell@gmx.de
-- copyright:           
category:            Continuous Delivery
build-type:          Simple
extra-source-files:  ChangeLog.md, README.org
cabal-version:       >=1.22

executable rollenKurator
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       async -any,
                       base -any,
                       binary -any,
                       bytestring -any,
                       containers -any,
                       unordered-containers -any,
                       filepath -any,
                       directory -any,
                       cmdargs -any,
                       vector -any, 
                       unix -any,
                       deepseq -any,
                       optparse-applicative -any,
                       text -any,
                       process -any,
                       posix-pty -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
