name: ncurses
version: 0.2.16
id: ncurses-0.2.16-ELvKnq4djwE8B6MRMZizBh
key: ncurses-0.2.16-ELvKnq4djwE8B6MRMZizBh
license: GPL-3
maintainer: John Millikin <jmillikin@gmail.com>
stability: experimental
homepage: https://john-millikin.com/software/haskell-ncurses/
synopsis: Modernised bindings to GNU ncurses
description:
    GNU ncurses is a library for creating command-line application with
    pseudo-graphical interfaces. This package is a nice, modern binding
    to GNU ncurses.
    .
    The following example is a program that displays the message
    \"Hello world!\" until the user hits Q:
    .
    @
    import UI.NCurses
    .
    main :: IO ()
    main = runCurses $ do
    &#x20;   setEcho False
    &#x20;   w <- defaultWindow
    &#x20;   updateWindow w $ do
    &#x20;       moveCursor 1 10
    &#x20;       drawString \"Hello world!\"
    &#x20;       moveCursor 3 10
    &#x20;       drawString \"(press q to quit)\"
    &#x20;       moveCursor 0 0
    &#x20;   render
    &#x20;   waitFor w (\\ev -> ev == EventCharacter \'q\' || ev == EventCharacter \'Q\')
    .
    waitFor :: Window -> (Event -> Bool) -> Curses ()
    waitFor w p = loop where
    &#x20;   loop = do
    &#x20;       ev <- getEvent w Nothing
    &#x20;       case ev of
    &#x20;           Nothing -> loop
    &#x20;           Just ev' -> if p ev' then return () else loop
    @
category: User Interfaces, Foreign
author: John Millikin <jmillikin@gmail.com>
exposed: True
exposed-modules:
    UI.NCurses UI.NCurses.Panel
hidden-modules: UI.NCurses.Enums UI.NCurses.Compat UI.NCurses.Types
abi: 65ad1d14a532cb3fca0330c5fa8aa92a
trusted: False
import-dirs: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/lib/x86_64-linux-ghc-8.0.1/ncurses-0.2.16-ELvKnq4djwE8B6MRMZizBh
library-dirs: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/lib/x86_64-linux-ghc-8.0.1/ncurses-0.2.16-ELvKnq4djwE8B6MRMZizBh
data-dir: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/share/x86_64-linux-ghc-8.0.1/ncurses-0.2.16
hs-libraries: HSncurses-0.2.16-ELvKnq4djwE8B6MRMZizBh
extra-libraries:
    panelw ncursesw pthread
depends:
    base-4.9.0.0 containers-0.5.7.1 text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    transformers-0.5.2.0
haddock-interfaces: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/doc/ncurses-0.2.16/ncurses.haddock
haddock-html: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/doc/ncurses-0.2.16
