name: posix-pty
version: 0.2.1
id: posix-pty-0.2.1-FkyZ8cGa5MJ2IRseX3up7e
key: posix-pty-0.2.1-FkyZ8cGa5MJ2IRseX3up7e
license: BSD3
copyright: Copyright © 2013-2015 Merijn Verstraaten,
           Copyright © 2014 Vladimir Kirillov
maintainer: Merijn Verstraaten <merijn@inconsistent.nl>
homepage: https://bitbucket.org/merijnv/posix-pty
synopsis: Pseudo terminal interaction with subprocesses.
description:
    This package simplifies the creation of subprocesses that interact with
    their parent via a pseudo terminal (see @man pty@).
category: System
author: Merijn Verstraaten
exposed: True
exposed-modules:
    System.Posix.Pty
abi: 4369d9038364d0daf0216a24d98a291e
trusted: False
import-dirs: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/lib/x86_64-linux-ghc-8.0.1/posix-pty-0.2.1-FkyZ8cGa5MJ2IRseX3up7e
library-dirs: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/lib/x86_64-linux-ghc-8.0.1/posix-pty-0.2.1-FkyZ8cGa5MJ2IRseX3up7e
data-dir: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/share/x86_64-linux-ghc-8.0.1/posix-pty-0.2.1
hs-libraries: HSposix-pty-0.2.1-FkyZ8cGa5MJ2IRseX3up7e
extra-libraries:
    util
includes:
    fork_exec_with_pty.h pty_size.h
depends:
    base-4.9.0.0 bytestring-0.10.8.1 process-1.4.2.0 unix-2.7.2.0
haddock-interfaces: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/doc/posix-pty-0.2.1/posix-pty.haddock
haddock-html: /mnt/legacy/development/haskell/rollenKurator/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/doc/posix-pty-0.2.1
